# Map_Reduce

./: .project  README.md  pom.xml
src/main/java/cn/bfd/mr/: GetGidLength.java  GetUpParamsMain.java  HFILEMapper.java  Hadoop2ProtoTest.java  ManageMR.java  ManageMRHFILE.java  ManageMapper.java  ManageMapper1.java  ManageReducer.java  wordcount.java
src/main/java/cn/bfd/tools/: CommonUtils.java  GetDemographicInfoAttribute.java  GetUserInternetAttribute.java  GetUserProfileAttribute.java  HBaseUtil.java
